# springMavenAngular5

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/be/peeterst/tester/: TesterApplication.java
backend/src/main/java/be/peeterst/tester/auth/: KeycloakAuthentication.java
backend/src/main/java/be/peeterst/tester/builder/: CalendarItemBuilder.java  CheckListBuilder.java  ChecklistItemBuilder.java
backend/src/main/java/be/peeterst/tester/controller/: CheckListOverviewController.java
backend/src/main/java/be/peeterst/tester/filter/: AuthenticationFilter.java  SimpleCORSFilter.java
backend/src/main/java/be/peeterst/tester/model/: CalendarItem.java  CheckList.java  ChecklistItem.java
backend/src/main/java/be/peeterst/tester/repository/: CheckListRepository.java
backend/src/main/java/be/peeterst/tester/servlet/: LogMessage.java  LoggableDispatcherServlet.java
backend/src/main/resources/: application.properties  keycloak.json
backend/src/test/java/be/peeterst/tester/: CheckListRepositoryTest.java  CheckListTestUtils.java  KeycloakSecurityContextClientRequestInterceptor.java  TesterApplicationTests.java  TesterIntegrationTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/: cleanup.sql
frontend/: .angular-cli.json  npm-sequence.txt  package-lock.json  package.json  pom.xml
frontend/src/: main.ts  styles.css
frontend/src/app/: ErrorHandlerImpl.ts  app.component.html  app.component.ts  app.module.ts  toast-service.ts
frontend/src/app/app-navbar/: app-navbar.component.html  app-navbar.component.ts
frontend/src/app/checklist/: CalendarItem.ts  Checklist.ts  ChecklistItem.ts  checklist-routing.module.ts  checklist.module.ts  checklist.service.ts
frontend/src/app/checklist/checklist-create/: checklist-create.component.html  checklist-create.component.ts
frontend/src/app/checklist/checklist-overview/: checklist-overview.component.html  checklist-overview.component.spec.ts  checklist-overview.component.ts
frontend/src/app/keycloak/: keycloak.http.ts  keycloak.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
