#{
#"realm": "InsoverWeb",
#"auth-server-url": "https://jboss7test-epay:9443/auth",
#"ssl-required": "all",
#"truststore": "${jboss.server.config.dir}/keycloak.jks",
#"truststore-password":"SAFETY",
#"resource": "EPAY",
#"public-client": true,
#"confidential-port": 0
#}

#keycloak.realm = Demo
#keycloak.auth-server-url = http://localhost:8090/auth
#keycloak.ssl-required = none
#keycloak.resource = Tester
#keycloak.credentials.secret = 11111666-1111-1111-1111-111111111666
#keycloak.use-resource-role-mappings = true
#keycloak.enabled = true
#keycloak.cors = true
#
#
#
#keycloak.securityConstraints[0].authRoles[0] = ADMIN
#keycloak.securityConstraints[0].authRoles[1] = USER
#keycloak.securityConstraints[0].securityCollections[0].name = read
##keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /overview/*
#keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /checklist
##keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /find/*
##keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /
#
#keycloak.securityConstraints[1].authRoles[0] = ADMIN
#keycloak.securityConstraints[1].securityCollections[0].name = modify
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /checklist/edit
#keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /checklist/create